Now Selling 👇👇👇
5 Bedroom House for sale at Roman Ridge 
#Location : Roman Ridge 
#Price :$450,000 
#Details :
*All bedrooms ensuite
*Air-conditioned rooms
*Wardrobes available
*Polytank provided
*Large and spacious compound
*Beautiful Landscaping with Green grass and a Garden.
Close to Roadside for easy access.
In a very secure area.